HNice/View/DrinksView.xaml

<Window x:Class="HNice.View.DrinksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNice.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thirsty? Place a drink!" Height="240" Width="300">
    <Window.Resources>
        <Style x:Key="labelMenuStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10" Height="25">

                <Label VerticalAlignment="Center" Content="X:"/>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding XCoord}"/>
                <Label VerticalAlignment="Center" Content="Y:"/>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding YCoord}"/>
                <Label VerticalAlignment="Center" Content="Rotation:"/>
                <TextBox HorizontalAlignment="Left" Width="50" Text="{Binding Rotation}"/>
            </StackPanel>
            
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Drink machine:"/>
            <ComboBox x:Name="DrinksComboBox"
                  Grid.Column="1" Grid.Row="1"
                  Width="100"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding FurniName}"
                  DisplayMemberPath="Key"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding SelectedFurni, Mode=TwoWay}"
                  Margin="15"/>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Custom furni:"/>
            <TextBox Margin="15" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Text="{Binding CustomFurniName}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <Button HorizontalAlignment="Center" MaxHeight="50" MaxWidth="150" Command="{Binding CustomDrinkMachineGeneratorCommand}" Width="120">Add custom furni</Button>
                <Button Margin="15,0,0,0" HorizontalAlignment="Center" MaxHeight="50" MaxWidth="150" Command="{Binding DrinkMachineGeneratorCommand}" Width="120">Add drink machine</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
