HNice/View/MainWindow.xaml

<Window x:Class="HNice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNice.View"
        xmlns:controls="clr-namespace:HNice.Controls"
        xmlns:viewModel="clr-namespace:HNice.ViewModel"
        mc:Ignorable="d"
        Title="HNice - Scripting Origins" Height="700" Width="800">

    <DockPanel Background="Gray">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fun section">
                <MenuItem Header="_Get credits" Click="getCredits_Click" />
                <Separator />
                <MenuItem Header="_Get drinks" Click="getDrinks_Click" />
            </MenuItem>
            <MenuItem Header="_Scripts">
            </MenuItem>
            <MenuItem Header="_Misc">
                <MenuItem Header="_Encoder/Decoder" Click="encoderDecoder_Click" />
            </MenuItem>
            <MenuItem Header="_Fuse">
            </MenuItem>
            <MenuItem Header="_Custom">
            </MenuItem>
            <MenuItem Header="_About" Click="about_Click"/>
        </Menu>

        <Border Background="Gray" BorderBrush="Black" BorderThickness="2" Padding="2">

            <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0" Content="Game Host:"></Label>
                    <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Width="150" Height="20" HorizontalAlignment="Left" Text="{Binding HotelAddress}" IsEnabled="{Binding IsNotConnected}"/>
                    <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Game IP:"></Label>
                    <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Left" Text="{Binding HotelIP}" IsEnabled="{Binding IsNotConnected}"/>
                    <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Game Port:"></Label>
                    <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Width="150" Height="20" HorizontalAlignment="Left" Text="{Binding InfoPort}" IsEnabled="{Binding IsNotConnected}"/>
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" IsChecked="{Binding EncryptPackets}">Decrypt packets</CheckBox>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsNotConnected}">Connect</Button>
                    <Button Grid.Column="3" Grid.Row="2" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}">Disconnect</Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <controls:LogControl x:Name="inboundLog" Grid.Column="0" Grid.Row="0" Logs="{Binding PacketLogInboundForUI}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding PauseInboundPackets}">Pause</CheckBox>
                    <controls:LogControl x:Name="outboundLog" Grid.Column="1" Grid.Row="0" Logs="{Binding PacketLogOutboundForUI}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="{Binding PauseOutboundPackets}">Pause</CheckBox>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Margin="0,10,0,10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PacketsToSend}"/>
                    <Button Margin="5,0,10,5" Grid.Column="0" Grid.Row="1" Command="{Binding SendToClientCommand}" IsEnabled="{Binding IsConnected}">Send to client</Button>
                    <Button Margin="10,0,5,5" Grid.Column="1" Grid.Row="1" Command="{Binding SendToServerCommand}" IsEnabled="{Binding IsConnected}">Send to server</Button>
                </Grid>

            </Grid>
        </Border>
    </DockPanel>
</Window>
